annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=MECA_AppTest
application.vendor=gudwin
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MECA_AppTest.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-4.5.3-complete.jar=lib/antlr-4.5.3-complete.jar
file.reference.aopalliance-1.0.jar=lib/aopalliance-1.0.jar
file.reference.app-sumo-eca-src=src
file.reference.asm-3.1.jar=lib/asm-3.1.jar
file.reference.cglib-2.2.1-v20090111.jar=lib/cglib-2.2.1-v20090111.jar
file.reference.collections-generic-4.01.jar=lib/collections-generic-4.01.jar
file.reference.commons-beanutils-1.8.0.jar=lib/commons-beanutils-1.8.0.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.commons-math3-3.0.jar=lib/commons-math3-3.0.jar
file.reference.compiler-2.3.0.jar=lib/compiler-2.3.0.jar
file.reference.docking-frames-common-1.1.1.jar=lib/docking-frames-common-1.1.1.jar
file.reference.docking-frames-core-1.1.1.jar=lib/docking-frames-core-1.1.1.jar
file.reference.google-collections-1.0.jar=lib/google-collections-1.0.jar
file.reference.gson-2.7.jar=lib/gson-2.7.jar
file.reference.guava-16.0.1.jar=lib/guava-16.0.1.jar
file.reference.guice-3.0.jar=lib/guice-3.0.jar
file.reference.guice-multibindings-3.0.jar=lib/guice-multibindings-3.0.jar
file.reference.javax.inject-1.jar=lib/javax.inject-1.jar
file.reference.jcl-over-slf4j-1.7.5.jar=lib/jcl-over-slf4j-1.7.5.jar
file.reference.jcommon-1.0.20.jar=lib/jcommon-1.0.20.jar
file.reference.jfreechart-1.0.15.jar=lib/jfreechart-1.0.15.jar
file.reference.jsoar-core.jar=lib/jsoar-core.jar
file.reference.jsoar-debugger.jar=lib/jsoar-debugger.jar
file.reference.json.jar=lib/json.jar
file.reference.JTraCI.jar=lib/JTraCI.jar
file.reference.jung-algorithms-2.0.1.jar=lib/jung-algorithms-2.0.1.jar
file.reference.jung-api-2.0.1.jar=lib/jung-api-2.0.1.jar
file.reference.jung-graph-impl-2.0.1.jar=lib/jung-graph-impl-2.0.1.jar
file.reference.jung-visualization-2.0.1.jar=lib/jung-visualization-2.0.1.jar
file.reference.junit-4.9b4.jar=lib/junit-4.9b4.jar
file.reference.logback-classic-1.1.7.jar=lib/logback-classic-1.1.7.jar
file.reference.logback-core-1.1.7.jar=lib/logback-core-1.1.7.jar
file.reference.opt4j-3.1.jar=lib/opt4j-3.1.jar
file.reference.opt4j-benchmarks-3.1.jar=lib/opt4j-benchmarks-3.1.jar
file.reference.opt4j-core-3.1.jar=lib/opt4j-core-3.1.jar
file.reference.opt4j-operators-3.1.jar=lib/opt4j-operators-3.1.jar
file.reference.opt4j-optimizers-3.1.jar=lib/opt4j-optimizers-3.1.jar
file.reference.opt4j-satdecoding-3.1.jar=lib/opt4j-satdecoding-3.1.jar
file.reference.opt4j-tutorial-3.1.jar=lib/opt4j-tutorial-3.1.jar
file.reference.opt4j-viewer-3.1.jar=lib/opt4j-viewer-3.1.jar
file.reference.org.ow2.sat4j.core-2.3.3-tests.jar=lib/org.ow2.sat4j.core-2.3.3-tests.jar
file.reference.org.ow2.sat4j.core-2.3.3.jar=lib/org.ow2.sat4j.core-2.3.3.jar
file.reference.org.ow2.sat4j.pb-2.3.3.jar=lib/org.ow2.sat4j.pb-2.3.3.jar
file.reference.slf4j-api-1.7.5.jar=lib/slf4j-api-1.7.5.jar
file.reference.sqlite-jdbc-3.7.2.jar=lib/sqlite-jdbc-3.7.2.jar
file.reference.swingx-1.6.1.jar=lib/swingx-1.6.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.JTraCI.jar}:\
    ${reference.cst.jar}:\
    ${reference.MECA.jar}:\
    ${file.reference.antlr-4.5.3-complete.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.asm-3.1.jar}:\
    ${file.reference.cglib-2.2.1-v20090111.jar}:\
    ${file.reference.collections-generic-4.01.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-math3-3.0.jar}:\
    ${file.reference.compiler-2.3.0.jar}:\
    ${file.reference.docking-frames-common-1.1.1.jar}:\
    ${file.reference.docking-frames-core-1.1.1.jar}:\
    ${file.reference.google-collections-1.0.jar}:\
    ${file.reference.gson-2.7.jar}:\
    ${file.reference.guava-16.0.1.jar}:\
    ${file.reference.guice-3.0.jar}:\
    ${file.reference.guice-multibindings-3.0.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.5.jar}:\
    ${file.reference.jcommon-1.0.20.jar}:\
    ${file.reference.jfreechart-1.0.15.jar}:\
    ${file.reference.jsoar-core.jar}:\
    ${file.reference.jsoar-debugger.jar}:\
    ${file.reference.json.jar}:\
    ${file.reference.jung-algorithms-2.0.1.jar}:\
    ${file.reference.jung-api-2.0.1.jar}:\
    ${file.reference.jung-graph-impl-2.0.1.jar}:\
    ${file.reference.jung-visualization-2.0.1.jar}:\
    ${file.reference.junit-4.9b4.jar}:\
    ${file.reference.opt4j-3.1.jar}:\
    ${file.reference.opt4j-benchmarks-3.1.jar}:\
    ${file.reference.opt4j-core-3.1.jar}:\
    ${file.reference.opt4j-operators-3.1.jar}:\
    ${file.reference.opt4j-optimizers-3.1.jar}:\
    ${file.reference.opt4j-satdecoding-3.1.jar}:\
    ${file.reference.opt4j-tutorial-3.1.jar}:\
    ${file.reference.opt4j-viewer-3.1.jar}:\
    ${file.reference.org.ow2.sat4j.core-2.3.3-tests.jar}:\
    ${file.reference.org.ow2.sat4j.core-2.3.3.jar}:\
    ${file.reference.org.ow2.sat4j.pb-2.3.3.jar}:\
    ${file.reference.slf4j-api-1.7.5.jar}:\
    ${file.reference.sqlite-jdbc-3.7.2.jar}:\
    ${file.reference.swingx-1.6.1.jar}:\
    ${file.reference.logback-classic-1.1.7.jar}:\
    ${file.reference.logback-core-1.1.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=MECA_AppTest
main.class=br.unicamp.MECA_Demo.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.cst=../../cst
project.MECA=../../meca
reference.cst.jar=${project.cst}/dist/cst.jar
reference.MECA.jar=${project.MECA}/dist/MECA.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.additional.dir=additional
src.dir=${file.reference.app-sumo-eca-src}
