annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SUMO-Demo
application.vendor=gudwin
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SUMO-Demo.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.hamcrest-core-1.3.jar=lib/hamcrest-core-1.3.jar
file.reference.JTraCI.jar=lib/JTraCI.jar
file.reference.junit-4.12.jar=lib/junit-4.12.jar
file.reference.log4j-api-2.3.jar=lib/log4j-api-2.3.jar
file.reference.log4j-core-2.3.jar=lib/log4j-core-2.3.jar
file.reference.Nugra.jar=lib/Nugra.jar
file.reference.xercesImpl-2.11.0.jar=lib/xercesImpl-2.11.0.jar
file.reference.xml-apis-1.4.01.jar=lib/xml-apis-1.4.01.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-api-2.3.jar}:\
    ${file.reference.log4j-core-2.3.jar}:\
    ${file.reference.xercesImpl-2.11.0.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}:\
    ${file.reference.JTraCI.jar}:\
    ${file.reference.Nugra.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=SUMODemo
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
project.license=gpl30
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
